# Demo1

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configurations/: WebConfig.java
src/main/java/com/example/demo/controllers/: TestController.java
src/main/java/com/example/demo/model/: Customer.java  User.java
src/main/java/com/example/demo/repositories/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: UserService.java
src/main/resources/templates/: login.html  register.html
